.canvas-demo {
    display: flex;
    flex-direction: column;

    .canvas-row {
        display: flex;
        justify-content: center;

        &>canvas {
            border: 1px solid #000;
        }
    }
}